# Entrega-4-Devops-Main

./: Full_schema.sql  README.md  config-webapp.ps1  deploy-jar.ps1  infra-webapp.ps1  pom.xml  script_bd.sql
SysTrack2/: README.md  Scripts  pom.xml  update_admin.sql
SysTrack2/src/main/java/com/example/systrack2/config/: SecurityConfig.java
